#LOCATORS FOR LOGIN
Browser=Firefox
Url=http://orangehrm.qedgetech.com/symfony/web/index.php/auth/login
Objuser=//input[@id='txtUsername']
Objpass=//input[@id='txtPassword']
LoginBtn=//input[@id='btnLogin']